<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joaopaulo/Documents/curso-ios/curso-ios-scopus/codigos-fonte/Dia%203/Classes.playground#CharacterRangeLen=555&amp;CharacterRangeLoc=1503&amp;EndingColumnNumber=0&amp;EndingLineNumber=85&amp;StartingColumnNumber=14&amp;StartingLineNumber=59&amp;Timestamp=533165089.323788"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
